<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/action_recents"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="ifRoom"
        android:title="History"/>

    <item

        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Favority"/>

    <item

        android:id="@+id/action_Localization"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Localization"/>

</menu>