<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historias"
            android:textAlignment="center"
            android:textSize="22dp"
            android:background="@color/corfundo"
            android:textColor="#FFF"/>

        <ImageView
            android:id="@+id/ImageHist"
            android:src=""
            android:layout_below="@+id/textHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>